{
  "name": "asf-website",
  "version": "2.0.0",
  "description": "Anacortes Schools Foundation Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "updateBS": "npx @bookshop/up@latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/anacortesschoolsfoundation/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/anacortesschoolsfoundation/website/issues"
  },
  "homepage": "https://gitlab.com/anacortesschoolsfoundation/website#readme",
  "devDependencies": {
    "@bookshop/browser": "3.9.0",
    "@bookshop/generate": "3.9.0",
    "@bookshop/hugo-engine": "3.9.0",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@tailwindcss/typography": "^0.5.12",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.3"
  }
}