# Metadata about this component, to be used in the CMS
spec:
  structures:
    - content_blocks
  label: "Slides"
  description:
  icon:
  tags: []

# Defines the structure of this component, as well as the default values
blueprint:
  captions:
  width:
  height:
  images:
    - title:
      src:
  divclass:

# Overrides any fields in the blueprint when viewing this component in the component browser
preview:

# Any extra CloudCannon inputs configuration to apply to the blueprint
_inputs:
  title:
    label: Title
    type: text
  captions:
    label: Image Captions
    type: checkbox
    comment: Enable image text captions overlay in the MagicSlideshow.
  width:
    label: Image Width
    type: number
    empty_type:
    comment: Setting this will specify the width of the image from the server.
  height:
    label: Image Height
    type: number
    empty_type: null
    comment: Setting this will specify the width of the image from the server.
  images:
    label: Images
    type: array
    comment: One or more Images next to the text.
  src:
    label: Image Path
    type: image
  divclass:
    label: Div Classes
    type: text
    comment: Space separated Tailwind CSS classes that are added to the 'div' element.
