spec:
  structures:
    - content_blocks
  label: Directors
  description: >-
    This component uses information from the 'directors' data file in the 'data'
    section of the site editor.
  icon: recent_actors
  tags: []
blueprint:
preview:
_inputs:
