# Metadata about this component, to be used in the CMS
spec:
  structures:
    - content_blocks
  label: "Announcement"
  description: "Large text banner that spans the width of the container. With an optional link at the end of the text."
  icon: campaign
  tags: []

# Defines the structure of this component, as well as the default values
blueprint:
  text:
  url:
  link_text:

# Overrides any fields in the blueprint when viewing this component in the component browser
preview:
  text: "Online registration for the Fun Run is now closed"
  url: "/programs/run"
  link_text: "More Info"

# Any extra CloudCannon inputs configuration to apply to the blueprint
_inputs:
  text:
    type: text
    comment: Announcement Text
  url:
    type: url
    comment: URL for the link text.
  link_text:
    type: text
    comment: Text for the link.
